DEBUG=1
# run the command to get the key:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=generate-key-here_CHANGE-THIS
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=mydb                       # name of the database
SQL_ROOT_PASSWORD=rootpassword
SQL_USER=myuser                         # do not use 'root'
SQL_PASSWORD=myuserpassword
SQL_HOST=db